%%^^A%% um-code-api.dtx -- part of UNICODE-MATH <wspr.io/unicode-math>
%%^^A%% The (underdeveloped) API to interface with the package internals.

% \section{Programmers' interface}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%
% \begin{macro}{\unimath_get_mathstyle:}
% This command expands to the currently math style.
%    \begin{macrocode}
\cs_new:Nn \unimath_get_mathstyle:
 {
  \tl_use:N \l_@@_mathstyle_tl
 }
%    \end{macrocode}
% \end{macro}
%
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}

\endinput

% /©
%
% ------------------------------------------------
% The UNICODE-MATH package  <wspr.io/unicode-math>
% ------------------------------------------------
% This package is free software and may be redistributed and/or modified under
% the conditions of the LaTeX Project Public License, version 1.3c or higher
% (your choice): <http://www.latex-project.org/lppl/>.
% ------------------------------------------------
% Copyright 2006-2019  Will Robertson, LPPL "maintainer"
% Copyright 2010-2017  Philipp Stephani
% Copyright 2011-2017  Joseph Wright
% Copyright 2012-2015  Khaled Hosny
% ------------------------------------------------
%
% ©/
