% \subsection{Alphabets}
%
%    \begin{macrocode}
%<*alphabets>
%    \end{macrocode}
%
% \subsubsection{Upright: \cmd\mathup}
%    \begin{macrocode}
\cs_new:Nn \@@_config_up_num:n
 {
  \@@_map_chars_numbers:nn {up}{#1}
  \@@_set_mathalphabet_numbers:Nnn \mathup {up}{#1}
 }

\cs_new:Nn \@@_config_up_Latin:n
 {
  \bool_if:NTF \g_@@_literal_bool { \@@_map_chars_Latin:nn {up} {#1} }
   {
    \bool_if:NT \g_@@_upLatin_bool { \@@_map_chars_Latin:nn {up,it} {#1} }
   }
  \@@_set_mathalphabet_Latin:Nnn \mathup {up,it} {#1}
 }

\cs_new:Nn \@@_config_up_latin:n
 {
  \bool_if:NTF \g_@@_literal_bool { \@@_map_chars_latin:nn {up} {#1} }
   {
    \bool_if:NT \g_@@_uplatin_bool
     {
      \@@_map_chars_latin:nn        {up,it} {#1}
      \@@_map_single:nnn        {h} {up,it} {#1}
      \@@_map_single:nnn {dotlessi} {up,it} {#1}
      \@@_map_single:nnn {dotlessj} {up,it} {#1}
     }
   }
  \@@_set_mathalphabet_latin:Nnn \mathup {up,it}{#1}
 }

\cs_new:Nn \@@_config_up_Greek:n
 {
  \bool_if:NTF \g_@@_literal_bool { \@@_map_chars_Greek:nn {up}{#1} }
   {
    \bool_if:NT \g_@@_upGreek_bool { \@@_map_chars_Greek:nn {up,it}{#1} }
   }
  \@@_set_mathalphabet_Greek:Nnn \mathup {up,it}{#1}
 }

\cs_new:Nn \@@_config_up_greek:n
 {
  \bool_if:NTF \g_@@_literal_bool { \@@_map_chars_greek:nn {up} {#1} }
   {
    \bool_if:NT \g_@@_upgreek_bool
     {
      \@@_map_chars_greek:nn {up,it} {#1}
     }
   }
  \@@_set_mathalphabet_greek:Nnn \mathup {up,it} {#1}
 }

\cs_new:Nn \@@_config_up_misc:n
 {
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_map_single:nnn {Nabla}{up}{up}
   }
   {
    \bool_if:NT \g_@@_upNabla_bool
     {
      \@@_map_single:nnn {Nabla}{up,it}{up}
     }
   }
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_map_single:nnn {partial}{up}{up}
   }
   {
    \bool_if:NT \g_@@_uppartial_bool
     {
      \@@_map_single:nnn {partial}{up,it}{up}
     }
   }
  \@@_set_mathalphabet_pos:Nnnn \mathup  {partial} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn \mathup    {Nabla} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn \mathup {dotlessi} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn \mathup {dotlessj} {up,it} {#1}
 }
%    \end{macrocode}
%
% \subsubsection{Italic: \cmd\mathit}
%
%    \begin{macrocode}
\cs_new:Nn \@@_config_it_Latin:n
 {
  \bool_if:NTF \g_@@_literal_bool { \@@_map_chars_Latin:nn {it} {#1} }
   {
    \bool_if:NF \g_@@_upLatin_bool { \@@_map_chars_Latin:nn {up,it} {#1} }
   }
  \@@_set_mathalphabet_Latin:Nnn \mathit {up,it}{#1}
 }

\cs_new:Nn \@@_config_it_latin:n
 {
  \bool_if:NTF \g_@@_literal_bool
   {
    \@@_map_chars_latin:nn {it} {#1}
    \@@_map_single:nnn {h}{it}{#1}
   }
   {
    \bool_if:NF \g_@@_uplatin_bool
     {
      \@@_map_chars_latin:nn {up,it} {#1}
      \@@_map_single:nnn {h}{up,it}{#1}
      \@@_map_single:nnn {dotlessi}{up,it}{#1}
      \@@_map_single:nnn {dotlessj}{up,it}{#1}
     }
   }
  \@@_set_mathalphabet_latin:Nnn \mathit            {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathit {dotlessi} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathit {dotlessj} {up,it} {#1}
 }

\cs_new:Nn \@@_config_it_Greek:n
 {
  \bool_if:NTF \g_@@_literal_bool
   {
    \@@_map_chars_Greek:nn {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upGreek_bool { \@@_map_chars_Greek:nn {up,it}{#1} }
   }
  \@@_set_mathalphabet_Greek:Nnn \mathit {up,it}{#1}
 }

\cs_new:Nn \@@_config_it_greek:n
 {
  \bool_if:NTF \g_@@_literal_bool
   {
    \@@_map_chars_greek:nn {it} {#1}
   }
   {
    \bool_if:NF \g_@@_upgreek_bool { \@@_map_chars_greek:nn {it,up} {#1} }
   }
  \@@_set_mathalphabet_greek:Nnn \mathit {up,it} {#1}
 }

\cs_new:Nn \@@_config_it_misc:n
 {
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_map_single:nnn {Nabla}{it}{it}
   }
   {
    \bool_if:NF \g_@@_upNabla_bool
     {
      \@@_map_single:nnn {Nabla}{up,it}{it}
     }
   }
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_map_single:nnn {partial}{it}{it}
   }
   {
    \bool_if:NF \g_@@_uppartial_bool
     {
      \@@_map_single:nnn {partial}{up,it}{it}
     }
   }
  \@@_set_mathalphabet_pos:Nnnn \mathit {partial} {up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn \mathit {Nabla}   {up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Blackboard or double-struck: \cmd\mathbb\ and \cmd\mathbbit}
%
%    \begin{macrocode}
\cs_new:Nn \@@_config_bb_latin:n
 {
  \@@_set_mathalphabet_latin:Nnn \mathbb {up,it}{#1}
 }

\cs_new:Nn \@@_config_bb_Latin:n
 {
  \@@_set_mathalphabet_Latin:Nnn \mathbb {up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbb {C} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbb {H} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbb {N} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbb {P} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbb {Q} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbb {R} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbb {Z} {up,it} {#1}
 }

\cs_new:Nn \@@_config_bb_num:n
 {
  \@@_set_mathalphabet_numbers:Nnn \mathbb {up}{#1}
 }

\cs_new:Nn \@@_config_bb_misc:n
 {
  \@@_set_mathalphabet_pos:Nnnn \mathbb        {Pi} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn \mathbb        {pi} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn \mathbb     {Gamma} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn \mathbb     {gamma} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn \mathbb {summation} {up} {#1}
 }

\cs_new:Nn \@@_config_bbit_misc:n
 {
  \@@_set_mathalphabet_pos:Nnnn \mathbbit {D} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn \mathbbit {d} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn \mathbbit {e} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn \mathbbit {i} {up,it} {#1}
  \@@_set_mathalphabet_pos:Nnnn \mathbbit {j} {up,it} {#1}
 }
%    \end{macrocode}
%
% \subsubsection{Script and caligraphic: \cmd\mathscr\ and \cmd\mathcal}
%
%    \begin{macrocode}
\cs_new:Nn \@@_config_scr_Latin:n
 {
  \@@_set_mathalphabet_Latin:Nnn \mathscr    {up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathscr {B}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathscr {E}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathscr {F}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathscr {H}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathscr {I}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathscr {L}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathscr {M}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathscr {R}{up,it}{#1}
 }

\cs_new:Nn \@@_config_scr_latin:n
 {
  \@@_set_mathalphabet_latin:Nnn \mathscr    {up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathscr {e}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathscr {g}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathscr {o}{up,it}{#1}
 }
%    \end{macrocode}
% These are by default synonyms for the above, but with the STIX
% fonts we want to use the alternate alphabet.
%    \begin{macrocode}
\cs_new:Nn \@@_config_cal_Latin:n
 {
  \@@_set_mathalphabet_Latin:Nnn  \mathcal  {up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn   \mathcal {B}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn   \mathcal {E}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn   \mathcal {F}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn   \mathcal {H}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn   \mathcal {I}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn   \mathcal {L}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn   \mathcal {M}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn   \mathcal {R}{up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Fractur or fraktur or blackletter: \cmd\mathfrak}
%
%    \begin{macrocode}
\cs_new:Nn \@@_config_frak_Latin:n
 {
  \@@_set_mathalphabet_Latin:Nnn \mathfrak    {up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathfrak {C}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathfrak {H}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathfrak {I}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathfrak {R}{up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathfrak {Z}{up,it}{#1}
 }
\cs_new:Nn \@@_config_frak_latin:n
 {
  \@@_set_mathalphabet_latin:Nnn \mathfrak {up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Sans serif upright: \cmd\mathsfup}
%    \begin{macrocode}
\cs_new:Nn \@@_config_sfup_num:n
 {
  \@@_set_mathalphabet_numbers:Nnn \mathsf   {up}{#1}
  \@@_set_mathalphabet_numbers:Nnn \mathsfup {up}{#1}
 }
\cs_new:Nn \@@_config_sfup_Latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_Latin:nn {sfup} {#1}
    \@@_set_mathalphabet_Latin:Nnn \mathsf {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upsans_bool
     {
      \@@_map_chars_Latin:nn {sfup,sfit} {#1}
      \@@_set_mathalphabet_Latin:Nnn \mathsf {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_Latin:Nnn \mathsfup {up,it}{#1}
 }
\cs_new:Nn \@@_config_sfup_latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_latin:nn {sfup} {#1}
    \@@_set_mathalphabet_latin:Nnn \mathsf {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upsans_bool
     {
      \@@_map_chars_latin:nn {sfup,sfit} {#1}
      \@@_set_mathalphabet_latin:Nnn \mathsf {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_latin:Nnn \mathsfup {up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Sans serif italic: \cmd\mathsfit}
%
%    \begin{macrocode}
\cs_new:Nn \@@_config_sfit_Latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_Latin:nn {sfit} {#1}
    \@@_set_mathalphabet_Latin:Nnn \mathsf {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upsans_bool
     {
      \@@_map_chars_Latin:nn {sfup,sfit} {#1}
      \@@_set_mathalphabet_Latin:Nnn \mathsf {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_Latin:Nnn \mathsfit {up,it}{#1}
 }
\cs_new:Nn \@@_config_sfit_latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_latin:nn {sfit} {#1}
    \@@_set_mathalphabet_latin:Nnn \mathsf {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upsans_bool
     {
      \@@_map_chars_latin:nn {sfup,sfit} {#1}
      \@@_set_mathalphabet_latin:Nnn \mathsf {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_latin:Nnn \mathsfit {up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Typewriter or monospaced: \cmd\mathtt}
%    \begin{macrocode}
\cs_new:Nn \@@_config_tt_num:n
 {
  \@@_set_mathalphabet_numbers:Nnn \mathtt {up}{#1}
 }
\cs_new:Nn \@@_config_tt_Latin:n
 {
  \@@_set_mathalphabet_Latin:Nnn \mathtt {up,it}{#1}
 }
\cs_new:Nn \@@_config_tt_latin:n
 {
  \@@_set_mathalphabet_latin:Nnn \mathtt {up,it}{#1}
 }
%    \end{macrocode}
%
%
% \subsubsection{Bold Italic: \cmd\mathbfit}
%    \begin{macrocode}
\cs_new:Nn \@@_config_bfit_Latin:n
 {
  \bool_if:NF \g_@@_bfupLatin_bool
   {
    \@@_map_chars_Latin:nn {bfup,bfit} {#1}
   }
  \@@_set_mathalphabet_Latin:Nnn \mathbfit {up,it}{#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_Latin:nn {bfit} {#1}
    \@@_set_mathalphabet_Latin:Nnn \mathbf {it}{#1}
   }
   {
    \bool_if:NF \g_@@_bfupLatin_bool
     {
      \@@_map_chars_Latin:nn {bfup,bfit} {#1}
      \@@_set_mathalphabet_Latin:Nnn \mathbf {up,it}{#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfit_latin:n
 {
  \bool_if:NF \g_@@_bfuplatin_bool
   {
    \@@_map_chars_latin:nn {bfup,bfit} {#1}
   }
  \@@_set_mathalphabet_latin:Nnn \mathbfit {up,it}{#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_latin:nn {bfit} {#1}
    \@@_set_mathalphabet_latin:Nnn \mathbf {it}{#1}
   }
   {
    \bool_if:NF \g_@@_bfuplatin_bool
     {
      \@@_map_chars_latin:nn {bfup,bfit} {#1}
      \@@_set_mathalphabet_latin:Nnn \mathbf {up,it}{#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfit_Greek:n
 {
  \@@_set_mathalphabet_Greek:Nnn \mathbfit {up,it}{#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_Greek:nn {bfit}{#1}
    \@@_set_mathalphabet_Greek:Nnn \mathbf {it}{#1}
   }
   {
    \bool_if:NF \g_@@_bfupGreek_bool
     {
      \@@_map_chars_Greek:nn {bfup,bfit}{#1}
      \@@_set_mathalphabet_Greek:Nnn \mathbf {up,it}{#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfit_greek:n
 {
  \@@_set_mathalphabet_greek:Nnn \mathbfit {up,it} {#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_greek:nn {bfit} {#1}
    \@@_set_mathalphabet_greek:Nnn \mathbf {it} {#1}
   }
   {
    \bool_if:NF \g_@@_bfupgreek_bool
     {
      \@@_map_chars_greek:nn {bfit,bfup} {#1}
      \@@_set_mathalphabet_greek:Nnn \mathbf {up,it} {#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfit_misc:n
 {
  \bool_if:NTF \g_@@_literal_Nabla_bool
   { \@@_map_single:nnn {Nabla}{bfit}{#1} }
   {
    \bool_if:NF \g_@@_upNabla_bool
     { \@@_map_single:nnn {Nabla}{bfup,bfit}{#1} }
   }
  \bool_if:NTF \g_@@_literal_partial_bool
   { \@@_map_single:nnn {partial}{bfit}{#1} }
   {
    \bool_if:NF \g_@@_uppartial_bool
     { \@@_map_single:nnn {partial}{bfup,bfit}{#1} }
   }
  \@@_set_mathalphabet_pos:Nnnn  \mathbfit {partial} {up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbfit {Nabla}   {up,it}{#1}
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_set_mathalphabet_pos:Nnnn  \mathbf {partial} {it}{#1}
   }
   {
    \bool_if:NF \g_@@_uppartial_bool
     {
      \@@_set_mathalphabet_pos:Nnnn  \mathbf {partial} {up,it}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_set_mathalphabet_pos:Nnnn  \mathbf {Nabla}   {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upNabla_bool
     {
      \@@_set_mathalphabet_pos:Nnnn  \mathbf {Nabla}   {up,it}{#1}
     }
   }
 }
%    \end{macrocode}
%
%
% \subsubsection{Bold Upright: \cmd\mathbfup}
%    \begin{macrocode}
\cs_new:Nn \@@_config_bfup_num:n
 {
  \@@_set_mathalphabet_numbers:Nnn \mathbf   {up}{#1}
  \@@_set_mathalphabet_numbers:Nnn \mathbfup {up}{#1}
 }

\cs_new:Nn \@@_config_bfup_Latin:n
 {
  \bool_if:NT \g_@@_bfupLatin_bool
   {
    \@@_map_chars_Latin:nn {bfup,bfit} {#1}
   }
  \@@_set_mathalphabet_Latin:Nnn \mathbfup {up,it}{#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_Latin:nn {bfup} {#1}
    \@@_set_mathalphabet_Latin:Nnn \mathbf {up}{#1}
   }
   {
    \bool_if:NT \g_@@_bfupLatin_bool
     {
      \@@_map_chars_Latin:nn {bfup,bfit} {#1}
      \@@_set_mathalphabet_Latin:Nnn \mathbf {up,it}{#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfup_latin:n
 {
  \bool_if:NT \g_@@_bfuplatin_bool
   {
    \@@_map_chars_latin:nn {bfup,bfit} {#1}
   }
  \@@_set_mathalphabet_latin:Nnn \mathbfup {up,it}{#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_latin:nn {bfup} {#1}
    \@@_set_mathalphabet_latin:Nnn \mathbf {up}{#1}
   }
   {
    \bool_if:NT \g_@@_bfuplatin_bool
     {
      \@@_map_chars_latin:nn {bfup,bfit} {#1}
      \@@_set_mathalphabet_latin:Nnn \mathbf {up,it}{#1}
     }
   }
 }
\cs_new:Nn \@@_config_bfup_Greek:n
 {
  \@@_set_mathalphabet_Greek:Nnn \mathbfup {up,it}{#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_Greek:nn {bfup}{#1}
    \@@_set_mathalphabet_Greek:Nnn \mathbf {up}{#1}
   }
   {
    \bool_if:NT \g_@@_bfupGreek_bool
     {
      \@@_map_chars_Greek:nn {bfup,bfit}{#1}
      \@@_set_mathalphabet_Greek:Nnn \mathbf {up,it}{#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfup_greek:n
 {
  \@@_set_mathalphabet_greek:Nnn \mathbfup {up,it} {#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_greek:nn {bfup} {#1}
    \@@_set_mathalphabet_greek:Nnn \mathbf {up} {#1}
   }
   {
    \bool_if:NT \g_@@_bfupgreek_bool
     {
      \@@_map_chars_greek:nn {bfup,bfit} {#1}
      \@@_set_mathalphabet_greek:Nnn \mathbf {up,it} {#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfup_misc:n
 {
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_map_single:nnn {Nabla}{bfup}{#1}
   }
   {
    \bool_if:NT \g_@@_upNabla_bool
     {
      \@@_map_single:nnn {Nabla}{bfup,bfit}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_map_single:nnn {partial}{bfup}{#1}
   }
   {
    \bool_if:NT \g_@@_uppartial_bool
     {
      \@@_map_single:nnn {partial}{bfup,bfit}{#1}
     }
   }
  \@@_set_mathalphabet_pos:Nnnn  \mathbfup {partial} {up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbfup {Nabla}   {up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbfup {digamma} {up}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbfup {Digamma} {up}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbf   {digamma} {up}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbf   {Digamma} {up}{#1}
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_set_mathalphabet_pos:Nnnn  \mathbf {partial} {up}{#1}
   }
   {
    \bool_if:NT \g_@@_uppartial_bool
     {
      \@@_set_mathalphabet_pos:Nnnn  \mathbf {partial} {up,it}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_set_mathalphabet_pos:Nnnn  \mathbf {Nabla}   {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upNabla_bool
     {
      \@@_set_mathalphabet_pos:Nnnn  \mathbf {Nabla}   {up,it}{#1}
     }
   }
 }
%    \end{macrocode}
%
% \subsubsection{Bold fractur or fraktur or blackletter: \cmd\mathbffrak}
%    \begin{macrocode}
\cs_new:Nn \@@_config_bffrak_Latin:n
 {
  \@@_set_mathalphabet_Latin:Nnn \mathbffrak {up,it}{#1}
 }

\cs_new:Nn \@@_config_bffrak_latin:n
 {
  \@@_set_mathalphabet_latin:Nnn \mathbffrak {up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Bold script or calligraphic: \cmd\mathbfscr}
%    \begin{macrocode}
\cs_new:Nn \@@_config_bfscr_Latin:n
 {
  \@@_set_mathalphabet_Latin:Nnn \mathbfscr {up,it}{#1}
 }
\cs_new:Nn \@@_config_bfscr_latin:n
 {
  \@@_set_mathalphabet_latin:Nnn \mathbfscr {up,it}{#1}
 }
\cs_new:Nn \@@_config_bfcal_Latin:n
 {
  \@@_set_mathalphabet_Latin:Nnn   \mathbfcal  {up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Bold upright sans serif: \cmd\mathbfsfup}
%    \begin{macrocode}
\cs_new:Nn \@@_config_bfsfup_num:n
 {
  \@@_set_mathalphabet_numbers:Nnn \mathbfsf   {up}{#1}
  \@@_set_mathalphabet_numbers:Nnn \mathbfsfup {up}{#1}
 }
\cs_new:Nn \@@_config_bfsfup_Latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_Latin:nn {bfsfup} {#1}
    \@@_set_mathalphabet_Latin:Nnn \mathbfsf {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upsans_bool
     {
      \@@_map_chars_Latin:nn {bfsfup,bfsfit} {#1}
      \@@_set_mathalphabet_Latin:Nnn \mathbfsf {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_Latin:Nnn \mathbfsfup {up,it}{#1}
 }

\cs_new:Nn \@@_config_bfsfup_latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_latin:nn {bfsfup} {#1}
    \@@_set_mathalphabet_latin:Nnn \mathbfsf {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upsans_bool
     {
      \@@_map_chars_latin:nn {bfsfup,bfsfit} {#1}
      \@@_set_mathalphabet_latin:Nnn \mathbfsf {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_latin:Nnn \mathbfsfup {up,it}{#1}
 }

\cs_new:Nn \@@_config_bfsfup_Greek:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_Greek:nn {bfsfup}{#1}
    \@@_set_mathalphabet_Greek:Nnn \mathbfsf {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upsans_bool
     {
      \@@_map_chars_Greek:nn {bfsfup,bfsfit}{#1}
      \@@_set_mathalphabet_Greek:Nnn \mathbfsf {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_Greek:Nnn \mathbfsfup {up,it}{#1}
 }

\cs_new:Nn \@@_config_bfsfup_greek:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_greek:nn {bfsfup} {#1}
    \@@_set_mathalphabet_greek:Nnn \mathbfsf {up} {#1}
   }
   {
    \bool_if:NT \g_@@_upsans_bool
     {
      \@@_map_chars_greek:nn {bfsfup,bfsfit} {#1}
      \@@_set_mathalphabet_greek:Nnn \mathbfsf {up,it} {#1}
     }
   }
  \@@_set_mathalphabet_greek:Nnn \mathbfsfup {up,it} {#1}
 }
\cs_new:Nn \@@_config_bfsfup_misc:n
 {
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_map_single:nnn {Nabla}{bfsfup}{#1}
   }
   {
    \bool_if:NT \g_@@_upNabla_bool
     {
      \@@_map_single:nnn {Nabla}{bfsfup,bfsfit}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_map_single:nnn {partial}{bfsfup}{#1}
   }
   {
    \bool_if:NT \g_@@_uppartial_bool
     {
      \@@_map_single:nnn {partial}{bfsfup,bfsfit}{#1}
     }
   }
  \@@_set_mathalphabet_pos:Nnnn  \mathbfsfup {partial} {up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbfsfup {Nabla}   {up,it}{#1}
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_set_mathalphabet_pos:Nnnn  \mathbfsf {partial} {up}{#1}
   }
   {
    \bool_if:NT \g_@@_uppartial_bool
     {
      \@@_set_mathalphabet_pos:Nnnn  \mathbfsf {partial} {up,it}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_set_mathalphabet_pos:Nnnn  \mathbfsf {Nabla}   {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upNabla_bool
     {
      \@@_set_mathalphabet_pos:Nnnn  \mathbfsf {Nabla}   {up,it}{#1}
     }
   }
 }
%    \end{macrocode}
%
%
% \subsubsection{Bold italic sans serif: \cmd\mathbfsfit}
%    \begin{macrocode}
\cs_new:Nn \@@_config_bfsfit_Latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_Latin:nn {bfsfit} {#1}
    \@@_set_mathalphabet_Latin:Nnn \mathbfsf {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upsans_bool
     {
      \@@_map_chars_Latin:nn {bfsfup,bfsfit} {#1}
      \@@_set_mathalphabet_Latin:Nnn \mathbfsf {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_Latin:Nnn \mathbfsfit {up,it}{#1}
 }

\cs_new:Nn \@@_config_bfsfit_latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_latin:nn {bfsfit} {#1}
    \@@_set_mathalphabet_latin:Nnn \mathbfsf {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upsans_bool
     {
      \@@_map_chars_latin:nn {bfsfup,bfsfit} {#1}
      \@@_set_mathalphabet_latin:Nnn \mathbfsf {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_latin:Nnn \mathbfsfit {up,it}{#1}
 }

\cs_new:Nn \@@_config_bfsfit_Greek:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_Greek:nn {bfsfit}{#1}
    \@@_set_mathalphabet_Greek:Nnn \mathbfsf {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upsans_bool
     {
      \@@_map_chars_Greek:nn {bfsfup,bfsfit}{#1}
      \@@_set_mathalphabet_Greek:Nnn \mathbfsf {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_Greek:Nnn \mathbfsfit {up,it}{#1}
 }

\cs_new:Nn \@@_config_bfsfit_greek:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_greek:nn {bfsfit} {#1}
    \@@_set_mathalphabet_greek:Nnn \mathbfsf {it} {#1}
   }
   {
    \bool_if:NF \g_@@_upsans_bool
     {
      \@@_map_chars_greek:nn {bfsfup,bfsfit} {#1}
      \@@_set_mathalphabet_greek:Nnn \mathbfsf {up,it} {#1}
     }
   }
  \@@_set_mathalphabet_greek:Nnn \mathbfsfit {up,it} {#1}
 }

\cs_new:Nn \@@_config_bfsfit_misc:n
 {
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_map_single:nnn {Nabla}{bfsfit}{#1}
   }
   {
    \bool_if:NF \g_@@_upNabla_bool
     {
      \@@_map_single:nnn {Nabla}{bfsfup,bfsfit}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_map_single:nnn {partial}{bfsfit}{#1}
   }
   {
    \bool_if:NF \g_@@_uppartial_bool
     {
      \@@_map_single:nnn {partial}{bfsfup,bfsfit}{#1}
     }
   }
  \@@_set_mathalphabet_pos:Nnnn  \mathbfsfit {partial} {up,it}{#1}
  \@@_set_mathalphabet_pos:Nnnn  \mathbfsfit {Nabla}   {up,it}{#1}
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_set_mathalphabet_pos:Nnnn  \mathbfsf {partial} {it}{#1}
   }
   {
    \bool_if:NF \g_@@_uppartial_bool
     {
      \@@_set_mathalphabet_pos:Nnnn  \mathbfsf {partial} {up,it}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_set_mathalphabet_pos:Nnnn  \mathbfsf {Nabla}   {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upNabla_bool
     {
      \@@_set_mathalphabet_pos:Nnnn  \mathbfsf {Nabla}   {up,it}{#1}
     }
   }
 }
%    \end{macrocode}
%
%    \begin{macrocode}
%</alphabets>
%    \end{macrocode}
