%%^^A%% unicode-math.ins -- part of UNICODE-MATH <wspr.io/unicode-math>

\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\input unicode-math.dtx\relax
\input l3docstrip.tex\relax
\keepsilent

\declarepreamble\defaultpreamble
------------------------------------------------
The UNICODE-MATH package  <wspr.io/unicode-math>
------------------------------------------------
This package is free software and may be redistributed and/or modified under
the conditions of the LaTeX Project Public License, version 1.3c or higher
(your choice): <http://www.latex-project.org/lppl/>.
------------------------------------------------
Copyright 2006-2017  Will Robertson, LPPL "maintainer"
Copyright 2010-2017  Philipp Stephani
Copyright 2011-2017  Joseph Wright
Copyright 2012-2015  Khaled Hosny
------------------------------------------------
\endpreamble

\nopostamble
\askforoverwritefalse

\generate{\file{unicode-math.sty}{
    \from{unicode-math.dtx}{base}
    \from{um-code-base.dtx}{base}
  }}

\ifx\UMDEBUG\undefined\def\UMDEBUG{}\else\def\UMDEBUG{,debug}\fi

\def\DTX#1{\from{#1}{package,XE\UMDEBUG}}
\generate{\file{unicode-math-xetex.sty}{\DTXFILES}}

\def\DTX#1{\from{#1}{package,LU\UMDEBUG}}
\generate{\file{unicode-math-luatex.sty}{\DTXFILES}}

\endbatchfile
\endinput

% /©
%
% ------------------------------------------------
% The UNICODE-MATH package  <wspr.io/unicode-math>
% ------------------------------------------------
% This package is free software and may be redistributed and/or modified under
% the conditions of the LaTeX Project Public License, version 1.3c or higher
% (your choice): <http://www.latex-project.org/lppl/>.
% ------------------------------------------------
% Copyright 2006-2017  Will Robertson, LPPL "maintainer"
% Copyright 2010-2017  Philipp Stephani
% Copyright 2011-2017  Joseph Wright
% Copyright 2012-2015  Khaled Hosny
% ------------------------------------------------
%
% ©/
