% !TEX TS-program = XeTeX

\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\input unicode-math.dtx\relax

\begingroup

\input l3docstrip.tex\relax
\keepsilent

\declarepreamble\defaultpreamble

Copyright 2006-2017   Will Robertson <will.robertson@latex-project.org>
Copyright 2010-2013 Philipp Stephani <st_philipp@yahoo.de>
Copyright 2012-2015     Khaled Hosny <khaledhosny@eglug.org>

This package is free software and may be redistributed and/or modified under
the conditions of the LaTeX Project Public License, version 1.3c or higher
(your choice): <http://www.latex-project.org/lppl/>.

This work is "maintained" by Will Robertson.
\endpreamble

\nopostamble
\askforoverwritefalse

\generate{\file{unicode-math.sty}{
    \from{unicode-math.dtx}{base}
    \from{unicode-math-base.dtx}{base}
  }}

\ifx\UMDEBUG\undefined\def\UMDEBUG{}\else\def\UMDEBUG{,debug}\fi

\def\DTX#1{\from{#1}{package,XE\UMDEBUG}}
\generate{\file{unicode-math-xetex.sty}{\DTXFILES}}

\def\DTX#1{\from{#1}{package,LU\UMDEBUG}}
\generate{\file{unicode-math-luatex.sty}{\DTXFILES}}

\endgroup

\csname @@end\endcsname
\csname   end\endcsname

\endinput
