
% \section{Preamble}
%
% The prefix for \pkg{unicode-math} is \texttt{um}:
%    \begin{macrocode}
%<@@=um>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*package&(XE|LU)>
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
%    \end{macrocode}
%
% Variants needed from \pkg{expl3}:
%    \begin{macrocode}
\cs_set_protected_nopar:Npn \exp_last_unbraced:NNx { \::N \::x_unbraced \::: }
%    \end{macrocode}
%
% For \pkg{fontspec}:
%    \begin{macrocode}
\cs_generate_variant:Nn \fontspec_set_family:Nnn {Nx}
\cs_generate_variant:Nn \fontspec_set_fontface:NNnn {NNx}
%    \end{macrocode}
%
% \paragraph{Conditionals}
%
%    \begin{macrocode}
\bool_new:N \l_@@_ot_math_bool
\bool_new:N \l_@@_init_bool
\bool_new:N \l_@@_implicit_alph_bool
\bool_new:N \g_@@_mainfont_already_set_bool
%    \end{macrocode}
% For \opt{math-style}:
%    \begin{macrocode}
\bool_new:N \g_@@_literal_bool
\bool_new:N \g_@@_upLatin_bool
\bool_new:N \g_@@_uplatin_bool
\bool_new:N \g_@@_upGreek_bool
\bool_new:N \g_@@_upgreek_bool
%    \end{macrocode}
% For \opt{bold-style}:
%    \begin{macrocode}
\bool_new:N \g_@@_bfliteral_bool
\bool_new:N \g_@@_bfupLatin_bool
\bool_new:N \g_@@_bfuplatin_bool
\bool_new:N \g_@@_bfupGreek_bool
\bool_new:N \g_@@_bfupgreek_bool
%    \end{macrocode}
% For \opt{sans-style}:
%    \begin{macrocode}
\bool_new:N \g_@@_upsans_bool
\bool_new:N \g_@@_sfliteral_bool
%    \end{macrocode}
% For assorted package options:
%    \begin{macrocode}
\bool_new:N \g_@@_upNabla_bool
\bool_new:N \g_@@_uppartial_bool
\bool_new:N \g_@@_literal_Nabla_bool
\bool_new:N \g_@@_literal_partial_bool
\bool_new:N \l_@@_smallfrac_bool
\bool_new:N \g_@@_literal_colon_bool
\bool_new:N \g_@@_mathrm_text_bool
\bool_new:N \g_@@_mathit_text_bool
\bool_new:N \g_@@_mathbf_text_bool
\bool_new:N \g_@@_mathsf_text_bool
\bool_new:N \g_@@_mathtt_text_bool
%    \end{macrocode}
%
% \paragraph{Variables}
%    \begin{macrocode}
\int_new:N \g_@@_fam_int
%    \end{macrocode}
%
% For displaying in warning messages, etc.:
%    \begin{macrocode}
\tl_const:Nn \c_@@_math_alphabet_name_latin_tl {Latin,~lowercase}
\tl_const:Nn \c_@@_math_alphabet_name_Latin_tl {Latin,~uppercase}
\tl_const:Nn \c_@@_math_alphabet_name_greek_tl {Greek,~lowercase}
\tl_const:Nn \c_@@_math_alphabet_name_Greek_tl {Greek,~uppercase}
\tl_const:Nn \c_@@_math_alphabet_name_num_tl   {Numerals}
\tl_const:Nn \c_@@_math_alphabet_name_misc_tl  {Misc.}
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_new:N \l_@@_mathstyle_tl
%    \end{macrocode}
%
% Used to store the font switch for the \cs{operator@font}.
%    \begin{macrocode}
\tl_new:N \g_@@_operator_mathfont_tl
%    \end{macrocode}
%
% Variables:
%    \begin{macrocode}
\seq_new:N \l_@@_missing_alph_seq
\seq_new:N \l_@@_mathalph_seq
\seq_new:N \l_@@_char_range_seq
\seq_new:N \l_@@_mclass_range_seq
\seq_new:N \l_@@_cmd_range_seq
%    \end{macrocode}
%
% \begin{macro}{\g_@@_mathclasses_seq}
% Every math class.
%    \begin{macrocode}
\seq_new:N \g_@@_mathclasses_seq
\seq_set_from_clist:Nn \g_@@_mathclasses_seq
  {
    \mathord,\mathalpha,\mathbin,\mathrel,\mathpunct,
     \mathop,
    \mathopen,\mathclose,
    \mathfence,\mathover,\mathunder,
     \mathaccent,\mathbotaccent,\mathaccentwide,\mathbotaccentwide
  }
%    \end{macrocode}
% \end{macro}
%

% \begin{macro}{\g_@@_default_mathalph_seq}
% This sequence stores the alphabets in each math style.
%    \begin{macrocode}
\seq_new:N \g_@@_default_mathalph_seq
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\g_@@_mathstyles_seq}
% This is every `named range' and every `math style' known to \pkg{unicode-math}.
% A named range is such as "bfit" and "sfit", which are also math styles (with \cs{symbfit} and \cs{symsfit}).
% `Mathstyles' are a superset of named ranges and also include commands such as \cs{symbf} and \cs{symsf}.
%
% N.B. for parsing purposes `named ranges' are defined as strings!
%    \begin{macrocode}
\seq_new:N \g_@@_named_ranges_seq
\seq_new:N \g_@@_mathstyles_seq
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\muskip_new:N \g_@@_primekern_muskip
\muskip_gset:Nn \g_@@_primekern_muskip { -\thinmuskip/2 }% arbitrary
\int_new:N \l_@@_primecount_int
\prop_new:N \g_@@_supers_prop
\prop_new:N \g_@@_subs_prop
\tl_new:N \l_not_token_name_tl
%    \end{macrocode}
%
% \subsection{Extras}
%
% What might end up being provided by the kernel.
%
% \begin{macro}{\@@_glyph_if_exist:nTF}
%: TODO: Generalise for arbitrary fonts! \cs{l_@@_font} is not always the one used for a specific glyph!!
%    \begin{macrocode}
\prg_new_conditional:Nnn \@@_glyph_if_exist:n {p,TF,T,F}
 {
  \etex_iffontchar:D \l_@@_font #1 \scan_stop:
    \prg_return_true:
  \else:
    \prg_return_false:
  \fi:
 }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_set_mathcode:nnnn}
% \begin{macro}{\@@_set_mathcode:nnn}
% \begin{macro}{\@@_set_mathchar:NNnn}
% \begin{macro}{\@@_set_mathchar:cNnn}
% \begin{macro}{\@@_set_delcode:nnn}
% \begin{macro}{\@@_radical:nn}
% \begin{macro}{\@@_delimiter:Nnn}
% \begin{macro}{\@@_accent:nnn}
% \begin{macro}{\@@_accent_keyword:}
% These are all wrappers for the primitive commands that take numerical
% input only.
%    \begin{macrocode}
\cs_set:Npn \@@_set_mathcode:nnnn #1#2#3#4 {
  \Umathcode \int_eval:n {#1} =
    \mathchar@type#2 \csname sym#3\endcsname \int_eval:n {#4} \scan_stop:
}
\cs_set:Npn \@@_set_mathcode:nnn #1#2#3 {
  \Umathcode \int_eval:n {#1} =
    \mathchar@type#2 \csname sym#3\endcsname \int_eval:n {#1} \scan_stop:
}
\cs_set:Npn \@@_set_mathchar:NNnn #1#2#3#4 {
  \Umathchardef #1 =
    \mathchar@type#2 \csname sym#3\endcsname \int_eval:n {#4} \scan_stop:
}
\cs_new:Nn \@@_set_delcode:nnn {
  \Udelcode#2 = \csname sym#1\endcsname #3 \scan_stop:
}
\cs_new:Nn \@@_radical:nn {
  \Uradical \csname sym#1\endcsname #2 \scan_stop:
}
\cs_new:Nn \@@_delimiter:Nnn {
  \Udelimiter \mathchar@type#1 \csname sym#2\endcsname #3 \scan_stop:
}
\cs_new:Nn \@@_accent:nnn {
  \Umathaccent #1~ \mathchar@type\mathaccent \use:c { sym #2 } #3 \scan_stop:
}
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_generate_variant:Nn \@@_set_mathchar:NNnn {c}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \begin{macro}{\@@_char_gmake_mathactive:N}
% \begin{macro}{\@@_char_gmake_mathactive:n}
%    \begin{macrocode}
\cs_new:Nn \@@_char_gmake_mathactive:N
 {
  \global\mathcode `#1 = "8000 \scan_stop:
 }
\cs_new:Nn \@@_char_gmake_mathactive:n
 {
  \global\mathcode #1 = "8000 \scan_stop:
 }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{Alphabet Unicode positions}
%
% Before we begin, let's define the positions of the various Unicode
% alphabets so that our code is a little more readable.\footnote{`\textsc{u.s.v.}' stands
% for `Unicode scalar value'.}
%
% Rather than `readable', in the end, this makes the code more extensible.
%    \begin{macrocode}
\cs_new:Nn \usv_set:nnn
 { \tl_set:cn { g_@@_#1_#2_usv } {#3} }
\cs_new:Nn \@@_to_usv:nn
 { \use:c { g_@@_#1_#2_usv } }
\prg_new_conditional:Nnn \@@_usv_if_exist:nn {T,F,TF}
 {
  \cs_if_exist:cTF { g_@@_#1_#2_usv }
   \prg_return_true: \prg_return_false:
 }
%    \end{macrocode}
%
% \subsection{Package options}
%
% \begin{macro}{\unimathsetup}
% This macro can be used in lieu of or later to override
% options declared when the package is loaded.
%    \begin{macrocode}
\DeclareDocumentCommand \unimathsetup {m}
 { \keys_set:nn {unicode-math} {#1} }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_keys_choices:nn}
% To simplify the creation of option keys, let's iterate in pairs rather than worry about equals signs and commas.
%    \begin{macrocode}
\cs_new:Nn \@@_keys_choices:nn
 {
  \cs_set:Npn \@@_keys_choices_fn:nn { \@@_keys_choices_aux:nnn {#1} }
  \use:x
   {
    \exp_not:N \keys_define:nn {unicode-math}
     {
      #1 .choice: ,
      \@@_tl_map_dbl:nN {#2} \@@_keys_choices_fn:nn
     }
   }
 }
\cs_new:Nn \@@_keys_choices_aux:nnn { #1 / #2 .code:n = { \exp_not:n {#3} } , }

\cs_new:Nn \@@_tl_map_dbl:nN
  {
    \__@@_tl_map_dbl:Nnn #2 #1 \q_recursion_tail {}{} \q_recursion_stop
  }
\cs_new:Nn \__@@_tl_map_dbl:Nnn
  {
    \quark_if_recursion_tail_stop:n {#2}
    \quark_if_recursion_tail_stop:n {#3}
    #1 {#2} {#3}
    \__@@_tl_map_dbl:Nnn #1
 }
%    \end{macrocode}
% \end{macro}
%
% \paragraph{Compatibility}
%    \begin{macrocode}
\@@_keys_choices:nn {mathup}
 {
  {sym}  { \bool_set_false:N \g_@@_mathrm_text_bool }
  {text} { \bool_set_true:N  \g_@@_mathrm_text_bool }
 }
\@@_keys_choices:nn {mathrm}
 {
  {sym}  { \bool_set_false:N \g_@@_mathrm_text_bool }
  {text} { \bool_set_true:N  \g_@@_mathrm_text_bool }
 }
\@@_keys_choices:nn {mathit}
 {
  {sym}  { \bool_set_false:N \g_@@_mathit_text_bool }
  {text} { \bool_set_true:N  \g_@@_mathit_text_bool }
 }
\@@_keys_choices:nn {mathbf}
 {
  {sym}  { \bool_set_false:N \g_@@_mathbf_text_bool }
  {text} { \bool_set_true:N  \g_@@_mathbf_text_bool }
 }
\@@_keys_choices:nn {mathsf}
 {
  {sym}  { \bool_set_false:N \g_@@_mathsf_text_bool }
  {text} { \bool_set_true:N  \g_@@_mathsf_text_bool }
 }
\@@_keys_choices:nn {mathtt}
 {
  {sym}  { \bool_set_false:N \g_@@_mathtt_text_bool }
  {text} { \bool_set_true:N  \g_@@_mathtt_text_bool }
 }
%    \end{macrocode}
%
% \paragraph{math-style}
%    \begin{macrocode}
\@@_keys_choices:nn {normal-style}
 {
       {ISO} {
              \bool_set_false:N \g_@@_literal_bool
              \bool_set_false:N \g_@@_upGreek_bool
              \bool_set_false:N \g_@@_upgreek_bool
              \bool_set_false:N \g_@@_upLatin_bool
              \bool_set_false:N \g_@@_uplatin_bool
             }
       {TeX} {
              \bool_set_false:N \g_@@_literal_bool
              \bool_set_true:N  \g_@@_upGreek_bool
              \bool_set_false:N \g_@@_upgreek_bool
              \bool_set_false:N \g_@@_upLatin_bool
              \bool_set_false:N \g_@@_uplatin_bool
             }
    {french} {
              \bool_set_false:N \g_@@_literal_bool
              \bool_set_true:N  \g_@@_upGreek_bool
              \bool_set_true:N  \g_@@_upgreek_bool
              \bool_set_true:N  \g_@@_upLatin_bool
              \bool_set_false:N \g_@@_uplatin_bool
             }
   {upright} {
              \bool_set_false:N \g_@@_literal_bool
              \bool_set_true:N  \g_@@_upGreek_bool
              \bool_set_true:N  \g_@@_upgreek_bool
              \bool_set_true:N  \g_@@_upLatin_bool
              \bool_set_true:N  \g_@@_uplatin_bool
             }
   {literal} {
              \bool_set_true:N  \g_@@_literal_bool
             }
 }
%    \end{macrocode}
%
%    \begin{macrocode}
\@@_keys_choices:nn {math-style}
 {
      {ISO} {
             \unimathsetup { nabla=upright, partial=italic,
              normal-style=ISO, bold-style=ISO, sans-style=italic }
            }
      {TeX} {
             \unimathsetup { nabla=upright, partial=italic,
               normal-style=TeX, bold-style=TeX, sans-style=upright }
            }
   {french} {
             \unimathsetup { nabla=upright, partial=upright,
               normal-style=french, bold-style=upright, sans-style=upright }
            }
  {upright} {
             \unimathsetup { nabla=upright, partial=upright,
               normal-style=upright, bold-style=upright, sans-style=upright }
            }
  {literal} {
             \unimathsetup { colon=literal, nabla=literal, partial=literal,
               normal-style=literal, bold-style=literal, sans-style=literal }
            }
 }
%    \end{macrocode}
%
% \paragraph{bold-style}
%    \begin{macrocode}
\@@_keys_choices:nn {bold-style}
 {
      {ISO} {
             \bool_set_false:N \g_@@_bfliteral_bool
             \bool_set_false:N \g_@@_bfupGreek_bool
             \bool_set_false:N \g_@@_bfupgreek_bool
             \bool_set_false:N \g_@@_bfupLatin_bool
             \bool_set_false:N \g_@@_bfuplatin_bool
            }
      {TeX} {
             \bool_set_false:N \g_@@_bfliteral_bool
             \bool_set_true:N  \g_@@_bfupGreek_bool
             \bool_set_false:N \g_@@_bfupgreek_bool
             \bool_set_true:N  \g_@@_bfupLatin_bool
             \bool_set_true:N  \g_@@_bfuplatin_bool
            }
  {upright} {
             \bool_set_false:N \g_@@_bfliteral_bool
             \bool_set_true:N  \g_@@_bfupGreek_bool
             \bool_set_true:N  \g_@@_bfupgreek_bool
             \bool_set_true:N  \g_@@_bfupLatin_bool
             \bool_set_true:N  \g_@@_bfuplatin_bool
            }
  {literal} {
             \bool_set_true:N  \g_@@_bfliteral_bool
            }
 }
%    \end{macrocode}
%
% \paragraph{sans-style}
%    \begin{macrocode}
\@@_keys_choices:nn {sans-style}
 {
  {italic}  { \bool_set_false:N \g_@@_upsans_bool    }
  {upright} { \bool_set_true:N  \g_@@_upsans_bool    }
  {literal} { \bool_set_true:N  \g_@@_sfliteral_bool }
 }
%    \end{macrocode}
%
%
% \paragraph{Nabla and partial}
%    \begin{macrocode}
\@@_keys_choices:nn {nabla}
 {
  {upright} {
              \bool_set_false:N \g_@@_literal_Nabla_bool
              \bool_set_true:N  \g_@@_upNabla_bool
            }
  {italic}  {
              \bool_set_false:N \g_@@_literal_Nabla_bool
              \bool_set_false:N \g_@@_upNabla_bool
            }
  {literal} { \bool_set_true:N  \g_@@_literal_Nabla_bool }
 }
%    \end{macrocode}
%
%    \begin{macrocode}
\@@_keys_choices:nn {partial}
 {
  {upright} {
              \bool_set_false:N \g_@@_literal_partial_bool
              \bool_set_true:N  \g_@@_uppartial_bool
            }
  {italic}  {
              \bool_set_false:N \g_@@_literal_partial_bool
              \bool_set_false:N \g_@@_uppartial_bool
            }
  {literal} { \bool_set_true:N  \g_@@_literal_partial_bool }
 }
%    \end{macrocode}
%
% \paragraph{Colon style}
%    \begin{macrocode}
\@@_keys_choices:nn {colon}
 {
  {literal} { \bool_set_true:N  \g_@@_literal_colon_bool }
  {TeX}     { \bool_set_false:N \g_@@_literal_colon_bool }
 }
%    \end{macrocode}
%
% \paragraph{Slash delimiter style}
%    \begin{macrocode}
\@@_keys_choices:nn {slash-delimiter}
 {
  {ascii} { \tl_set:Nn \g_@@_slash_delimiter_usv {"002F} }
  {frac}  { \tl_set:Nn \g_@@_slash_delimiter_usv {"2044} }
  {div}   { \tl_set:Nn \g_@@_slash_delimiter_usv {"2215} }
 }
%    \end{macrocode}
%
%
% \paragraph{Active fraction style}
%    \begin{macrocode}
\@@_keys_choices:nn {active-frac}
 {
   {small}
   {
    \cs_if_exist:NTF \tfrac
     { \bool_set_true:N \l_@@_smallfrac_bool }
     {
      \@@_warning:n {no-tfrac}
      \bool_set_false:N \l_@@_smallfrac_bool
     }
    \use:c {@@_setup_active_frac:}
   }

   {normalsize}
   {
    \bool_set_false:N \l_@@_smallfrac_bool
    \use:c {@@_setup_active_frac:}
   }
 }
%    \end{macrocode}
%
% \paragraph{Debug/tracing}
%
%
%    \begin{macrocode}
\keys_define:nn {unicode-math}
  {
    warnings-off .code:n =
      {
        \clist_map_inline:nn {#1}
          { \msg_redirect_name:nnn { unicode-math } { ##1 } { none } }
      }
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\@@_keys_choices:nn {trace}
 {
  {on}    {} % default
  {debug} { \msg_redirect_module:nnn { unicode-math } { log } { warning } }
  {off}   { \msg_redirect_module:nnn { unicode-math } { log } { none } }
 }
%    \end{macrocode}
%
%    \begin{macrocode}
\unimathsetup {math-style=TeX}
\unimathsetup {slash-delimiter=ascii}
\unimathsetup {trace=off}
\unimathsetup {mathrm=text,mathit=text,mathbf=text,mathsf=text,mathtt=text}
\cs_if_exist:NT \tfrac { \unimathsetup {active-frac=small} }
\ProcessKeysOptions {unicode-math}
%    \end{macrocode}
%
% \subsection{Programmers' interface}
%
% \begin{macro}{\unimath_get_mathstyle:}
% This command expands to the currently math style.
%    \begin{macrocode}
\cs_new:Nn \unimath_get_mathstyle:
 {
  \tl_use:N \l_@@_mathstyle_tl
 }
%    \end{macrocode}
% \end{macro}
%
% \subsection{Overcoming \texorpdfstring{\cmd\@onlypreamble}{\textbackslash @onlypreamble}}
%
% The requirement of only setting up the maths fonts in the preamble is now removed.
% The following list might be overly ambitious.
%    \begin{macrocode}
\tl_map_inline:nn
 {
  \new@mathgroup\cdp@list\cdp@elt\DeclareMathSizes
  \@DeclareMathSizes\newmathalphabet\newmathalphabet@@\newmathalphabet@@@
  \DeclareMathVersion\define@mathalphabet\define@mathgroup\addtoversion
  \version@list\version@elt\alpha@list\alpha@elt
  \restore@mathversion\init@restore@version\dorestore@version\process@table
  \new@mathversion\DeclareSymbolFont\group@list\group@elt
  \new@symbolfont\SetSymbolFont\SetSymbolFont@\get@cdp
  \DeclareMathAlphabet\new@mathalphabet\SetMathAlphabet\SetMathAlphabet@
  \DeclareMathAccent\set@mathaccent\DeclareMathSymbol\set@mathchar
  \set@mathsymbol\DeclareMathDelimiter\@xxDeclareMathDelimiter
  \@DeclareMathDelimiter\@xDeclareMathDelimiter\set@mathdelimiter
  \set@@mathdelimiter\DeclareMathRadical\mathchar@type
  \DeclareSymbolFontAlphabet\DeclareSymbolFontAlphabet@
 }
 {
  \tl_remove_once:Nn \@preamblecmds {\do#1}
 }
%    \end{macrocode}
%
% End of preamble code.
%    \begin{macrocode}
%</package&(XE|LU)>
%    \end{macrocode}
