%%^^A%% unicode-math.dtx -- part of UNICODE-MATH <wspr.io/unicode-math>
%%^^A%% Metadata for the package code, including files and versioning

% \section{Package declaration}
%
% List all \texttt{dtx} files for
% (a) the \texttt{ins} file and~(b) typesetting the code.
%    \begin{macrocode}
%<*dtx>
\def\DTXFILES{
  \DTX{unicode-math.dtx}
  \DTX{um-code-base.dtx}
  \DTX{um-code-opening.dtx}
  \DTX{um-code-variables.dtx}
  \DTX{um-code-api.dtx}
  \DTX{um-code-ui.dtx}
  \DTX{um-code-pkgopt.dtx}
  \DTX{um-code-msg.dtx}
  \DTX{um-code-usv.dtx}
  \DTX{um-code-setchar.dtx}
  \DTX{um-code-mathtext.dtx}
  \DTX{um-code-main.dtx}
  \DTX{um-code-fontopt.dtx}
  \DTX{um-code-fontparam.dtx}
  \DTX{um-code-mathmap.dtx}
  \DTX{um-code-sym-commands.dtx}
  \DTX{um-code-alphabets.dtx}
  \DTX{um-code-epilogue.dtx}
  \DTX{um-code-primes.dtx}
  \DTX{um-code-sscript.dtx}
  \DTX{um-code-compat.dtx}
  \DTX{um-code-amsmath.dtx}
}
%</dtx>
%    \end{macrocode}
%
% Now exit if we're using plain \TeX; this would usually be the case when
% loading this file with \texttt{unicode-math.ins}.
%    \begin{macrocode}
%<*dtx>
\def\tmpa{plain}
\ifx\tmpa\fmtname\expandafter\endinput\fi
%</dtx>
%    \end{macrocode}
%
% Declare the package version and date. For loading this file directly
% as a \texttt{dtx} file, \cs{fileversion} and \cs{filedate} will be set
% correctly when using \cs{GetFileInfo} without having to load the package
% directly.
%    \begin{macrocode}
%<base>\ProvidesPackage{unicode-math}
%<package&XE>\ProvidesPackage{unicode-math-xetex}
%<package&LU>\ProvidesPackage{unicode-math-luatex}
%<*dtx>
\ProvidesFile{unicode-math.dtx}
%</dtx>
%<*base|package>
  [2018/01/07 v0.8j Unicode maths in XeLaTeX and LuaLaTeX]
%</base|package>
%    \end{macrocode}

\endinput

% /©
%
% ------------------------------------------------
% The UNICODE-MATH package  <wspr.io/unicode-math>
% ------------------------------------------------
% This package is free software and may be redistributed and/or modified under
% the conditions of the LaTeX Project Public License, version 1.3c or higher
% (your choice): <http://www.latex-project.org/lppl/>.
% ------------------------------------------------
% Copyright 2006-2018  Will Robertson, LPPL "maintainer"
% Copyright 2010-2017  Philipp Stephani
% Copyright 2011-2017  Joseph Wright
% Copyright 2012-2015  Khaled Hosny
% ------------------------------------------------
%
% ©/
