%
% \section{Package declaration}
%
%    \begin{macrocode}
%<*dtx>
\ProvidesFile{unicode-math.dtx}
%</dtx>
%<base>\ProvidesPackage{unicode-math}
%<package&XE>\ProvidesPackage{unicode-math-xetex}
%<package&LU>\ProvidesPackage{unicode-math-luatex}
%<*base|package>
  [2017/10/09 v0.8h Unicode maths in XeLaTeX and LuaLaTeX]
%</base|package>
%    \end{macrocode}
%
%
%    \begin{macrocode}
%<*dtx>
\def\DTXFILES{
  \DTX{unicode-math.dtx}
  \DTX{unicode-math-base.dtx}
  \DTX{unicode-math-preamble.dtx}
  \DTX{unicode-math-ui.dtx}
  \DTX{unicode-math-pkgopt.dtx}
  \DTX{unicode-math-msg.dtx}
  \DTX{unicode-math-usv.dtx}
  \DTX{unicode-math-setchar.dtx}
  \DTX{unicode-math-mathtext.dtx}
  \DTX{unicode-math-main.dtx}
  \DTX{unicode-math-fontopt.dtx}
  \DTX{unicode-math-fontparam.dtx}
  \DTX{unicode-math-mathmap.dtx}
  \DTX{unicode-math-mathtext.dtx}
  \DTX{unicode-math-epilogue.dtx}
  \DTX{unicode-math-primes.dtx}
  \DTX{unicode-math-sscript.dtx}
  \DTX{unicode-math-compat.dtx}
  \DTX{unicode-math-alphabets.dtx}
}
%</dtx>
%    \end{macrocode}
%
\endinput

