%%^^A%% unicode-math.ins -- part of UNICODE-MATH <wspr.io/unicode-math>
%%^^A%% Docstrip installer.

\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\input unicode-math.dtx\relax
\input l3docstrip.tex\relax
\keepsilent

\declarepreamble\defaultpreamble

------------------------------------------------
The UNICODE-MATH package  <wspr.io/unicode-math>
------------------------------------------------
This package is free software and may be redistributed and/or modified under
the conditions of the LaTeX Project Public License, version 1.3c or higher
(your choice): <http://www.latex-project.org/lppl/>.
------------------------------------------------
Copyright 2006-2018  Will Robertson, LPPL "maintainer"
Copyright 2010-2017  Philipp Stephani
Copyright 2011-2017  Joseph Wright
Copyright 2012-2015  Khaled Hosny
------------------------------------------------

\endpreamble

\nopostamble
\askforoverwritefalse

\def\FROM#1#2{\from{#1}{#2}}
\def\FROMDEBUG#1#2{\from{#1}{#2,debug}}
\ifx\DEBUG\undefined\else\let\FROM\FROMDEBUG\fi
\def\Msg#1{}
\def\Generate#1#2{%
  \immediate\write\ttyout{Generating file "#1"}%
  \generate{\file{#1}{#2}}%
}

\Generate{unicode-math.sty}{\FROM{unicode-math.dtx}{base}}

\def\DTX#1{\FROM{#1}{package,XE}}
\Generate{unicode-math-xetex.sty}{\DTXFILES}

\def\DTX#1{\FROM{#1}{package,LU}}
\Generate{unicode-math-luatex.sty}{\DTXFILES}

\endbatchfile
\endinput

% /©
%
% ------------------------------------------------
% The UNICODE-MATH package  <wspr.io/unicode-math>
% ------------------------------------------------
% This package is free software and may be redistributed and/or modified under
% the conditions of the LaTeX Project Public License, version 1.3c or higher
% (your choice): <http://www.latex-project.org/lppl/>.
% ------------------------------------------------
% Copyright 2006-2019  Will Robertson, LPPL "maintainer"
% Copyright 2010-2017  Philipp Stephani
% Copyright 2011-2017  Joseph Wright
% Copyright 2012-2015  Khaled Hosny
% ------------------------------------------------
%
% ©/
