% \subsection{Alphabets}
%
%    \begin{macrocode}
%<*alphabets>
%    \end{macrocode}
%
% \subsubsection{Upright: up}
%    \begin{macrocode}
\cs_new:Nn \@@_config_up_num:n
 {
  \@@_map_chars_numbers:nn {up}{#1}
  \@@_set_mathalphabet_numbers:nnn {up} {up}{#1}
 }

\cs_new:Nn \@@_config_up_Latin:n
 {
  \bool_if:NTF \g_@@_literal_bool { \@@_map_chars_Latin:nn {up} {#1} }
   {
    \bool_if:NT \g_@@_upLatin_bool { \@@_map_chars_Latin:nn {up,it} {#1} }
   }
  \@@_set_mathalphabet_Latin:nnn {up} {up,it} {#1}
 }

\cs_new:Nn \@@_config_up_latin:n
 {
  \bool_if:NTF \g_@@_literal_bool { \@@_map_chars_latin:nn {up} {#1} }
   {
    \bool_if:NT \g_@@_uplatin_bool
     {
      \@@_map_chars_latin:nn        {up,it} {#1}
      \@@_map_single:nnn        {h} {up,it} {#1}
      \@@_map_single:nnn {dotlessi} {up,it} {#1}
      \@@_map_single:nnn {dotlessj} {up,it} {#1}
     }
   }
  \@@_set_mathalphabet_latin:nnn {up} {up,it}{#1}
 }

\cs_new:Nn \@@_config_up_Greek:n
 {
  \bool_if:NTF \g_@@_literal_bool { \@@_map_chars_Greek:nn {up}{#1} }
   {
    \bool_if:NT \g_@@_upGreek_bool { \@@_map_chars_Greek:nn {up,it}{#1} }
   }
  \@@_set_mathalphabet_Greek:nnn {up} {up,it}{#1}
 }

\cs_new:Nn \@@_config_up_greek:n
 {
  \bool_if:NTF \g_@@_literal_bool { \@@_map_chars_greek:nn {up} {#1} }
   {
    \bool_if:NT \g_@@_upgreek_bool
     {
      \@@_map_chars_greek:nn {up,it} {#1}
     }
   }
  \@@_set_mathalphabet_greek:nnn {up} {up,it} {#1}
 }

\cs_new:Nn \@@_config_up_misc:n
 {
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_map_single:nnn {Nabla}{up}{up}
   }
   {
    \bool_if:NT \g_@@_upNabla_bool
     {
      \@@_map_single:nnn {Nabla}{up,it}{up}
     }
   }
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_map_single:nnn {partial}{up}{up}
   }
   {
    \bool_if:NT \g_@@_uppartial_bool
     {
      \@@_map_single:nnn {partial}{up,it}{up}
     }
   }
  \@@_set_mathalphabet_pos:nnnn {up}  {partial} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {up}    {Nabla} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {up} {dotlessi} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {up} {dotlessj} {up,it} {#1}
 }
%    \end{macrocode}
%
% \subsubsection{Italic: it}
%
%    \begin{macrocode}
\cs_new:Nn \@@_config_it_Latin:n
 {
  \bool_if:NTF \g_@@_literal_bool { \@@_map_chars_Latin:nn {it} {#1} }
   {
    \bool_if:NF \g_@@_upLatin_bool { \@@_map_chars_Latin:nn {up,it} {#1} }
   }
  \@@_set_mathalphabet_Latin:nnn {it}{up,it}{#1}
 }

\cs_new:Nn \@@_config_it_latin:n
 {
  \bool_if:NTF \g_@@_literal_bool
   {
    \@@_map_chars_latin:nn {it} {#1}
    \@@_map_single:nnn {h}{it}{#1}
   }
   {
    \bool_if:NF \g_@@_uplatin_bool
     {
      \@@_map_chars_latin:nn {up,it} {#1}
      \@@_map_single:nnn {h}{up,it}{#1}
      \@@_map_single:nnn {dotlessi}{up,it}{#1}
      \@@_map_single:nnn {dotlessj}{up,it}{#1}
     }
   }
  \@@_set_mathalphabet_latin:nnn {it}            {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {it} {dotlessi} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {it} {dotlessj} {up,it} {#1}
 }

\cs_new:Nn \@@_config_it_Greek:n
 {
  \bool_if:NTF \g_@@_literal_bool
   {
    \@@_map_chars_Greek:nn {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upGreek_bool { \@@_map_chars_Greek:nn {up,it}{#1} }
   }
  \@@_set_mathalphabet_Greek:nnn {it} {up,it}{#1}
 }

\cs_new:Nn \@@_config_it_greek:n
 {
  \bool_if:NTF \g_@@_literal_bool
   {
    \@@_map_chars_greek:nn {it} {#1}
   }
   {
    \bool_if:NF \g_@@_upgreek_bool { \@@_map_chars_greek:nn {it,up} {#1} }
   }
  \@@_set_mathalphabet_greek:nnn {it} {up,it} {#1}
 }

\cs_new:Nn \@@_config_it_misc:n
 {
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_map_single:nnn {Nabla}{it}{it}
   }
   {
    \bool_if:NF \g_@@_upNabla_bool
     {
      \@@_map_single:nnn {Nabla}{up,it}{it}
     }
   }
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_map_single:nnn {partial}{it}{it}
   }
   {
    \bool_if:NF \g_@@_uppartial_bool
     {
      \@@_map_single:nnn {partial}{up,it}{it}
     }
   }
  \@@_set_mathalphabet_pos:nnnn {it} {partial} {up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {it} {Nabla}   {up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Blackboard or double-struck: bb and bbit}
%
%    \begin{macrocode}
\cs_new:Nn \@@_config_bb_latin:n
 {
  \@@_set_mathalphabet_latin:nnn {bb} {up,it}{#1}
 }

\cs_new:Nn \@@_config_bb_Latin:n
 {
  \@@_set_mathalphabet_Latin:nnn {bb} {up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {bb} {C} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bb} {H} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bb} {N} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bb} {P} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bb} {Q} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bb} {R} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bb} {Z} {up,it} {#1}
 }

\cs_new:Nn \@@_config_bb_num:n
 {
  \@@_set_mathalphabet_numbers:nnn {bb} {up}{#1}
 }

\cs_new:Nn \@@_config_bb_misc:n
 {
  \@@_set_mathalphabet_pos:nnnn {bb}        {Pi} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bb}        {pi} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bb}     {Gamma} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bb}     {gamma} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bb} {summation} {up} {#1}
 }

\cs_new:Nn \@@_config_bbit_misc:n
 {
  \@@_set_mathalphabet_pos:nnnn {bbit} {D} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bbit} {d} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bbit} {e} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bbit} {i} {up,it} {#1}
  \@@_set_mathalphabet_pos:nnnn {bbit} {j} {up,it} {#1}
 }
%    \end{macrocode}
%
% \subsubsection{Script and caligraphic: scr and cal}
%
%    \begin{macrocode}
\cs_new:Nn \@@_config_scr_Latin:n
 {
  \@@_set_mathalphabet_Latin:nnn {scr}    {up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {scr} {B}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {scr} {E}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {scr} {F}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {scr} {H}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {scr} {I}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {scr} {L}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {scr} {M}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {scr} {R}{up,it}{#1}
 }

\cs_new:Nn \@@_config_scr_latin:n
 {
  \@@_set_mathalphabet_latin:nnn {scr}    {up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {scr} {e}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {scr} {g}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {scr} {o}{up,it}{#1}
 }
%    \end{macrocode}
% These are by default synonyms for the above, but with the STIX
% fonts we want to use the alternate alphabet.
%    \begin{macrocode}
\cs_new:Nn \@@_config_cal_Latin:n
 {
  \@@_set_mathalphabet_Latin:nnn {cal}  {up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {cal} {B}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {cal} {E}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {cal} {F}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {cal} {H}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {cal} {I}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {cal} {L}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {cal} {M}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {cal} {R}{up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Fractur or fraktur or blackletter: frak}
%
%    \begin{macrocode}
\cs_new:Nn \@@_config_frak_Latin:n
 {
  \@@_set_mathalphabet_Latin:nnn {frak}    {up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {frak} {C}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {frak} {H}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {frak} {I}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {frak} {R}{up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {frak} {Z}{up,it}{#1}
 }
\cs_new:Nn \@@_config_frak_latin:n
 {
  \@@_set_mathalphabet_latin:nnn {frak} {up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Sans serif upright: sfup}
%    \begin{macrocode}
\cs_new:Nn \@@_config_sfup_num:n
 {
  \@@_set_mathalphabet_numbers:nnn {sf}   {up}{#1}
  \@@_set_mathalphabet_numbers:nnn {sfup} {up}{#1}
 }
\cs_new:Nn \@@_config_sfup_Latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_Latin:nn {sfup} {#1}
    \@@_set_mathalphabet_Latin:nnn {sf} {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upsans_bool
     {
      \@@_map_chars_Latin:nn {sfup,sfit} {#1}
      \@@_set_mathalphabet_Latin:nnn {sf} {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_Latin:nnn {sfup} {up,it}{#1}
 }
\cs_new:Nn \@@_config_sfup_latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_latin:nn {sfup} {#1}
    \@@_set_mathalphabet_latin:nnn {sf} {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upsans_bool
     {
      \@@_map_chars_latin:nn {sfup,sfit} {#1}
      \@@_set_mathalphabet_latin:nnn {sf} {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_latin:nnn {sfup} {up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Sans serif italic: sfit}
%
%    \begin{macrocode}
\cs_new:Nn \@@_config_sfit_Latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_Latin:nn {sfit} {#1}
    \@@_set_mathalphabet_Latin:nnn {sf} {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upsans_bool
     {
      \@@_map_chars_Latin:nn {sfup,sfit} {#1}
      \@@_set_mathalphabet_Latin:nnn {sf} {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_Latin:nnn {sfit} {up,it}{#1}
 }
\cs_new:Nn \@@_config_sfit_latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_latin:nn {sfit} {#1}
    \@@_set_mathalphabet_latin:nnn {sf} {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upsans_bool
     {
      \@@_map_chars_latin:nn {sfup,sfit} {#1}
      \@@_set_mathalphabet_latin:nnn {sf} {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_latin:nnn {sfit} {up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Typewriter or monospaced: tt}
%    \begin{macrocode}
\cs_new:Nn \@@_config_tt_num:n
 {
  \@@_set_mathalphabet_numbers:nnn {tt} {up}{#1}
 }
\cs_new:Nn \@@_config_tt_Latin:n
 {
  \@@_set_mathalphabet_Latin:nnn {tt} {up,it}{#1}
 }
\cs_new:Nn \@@_config_tt_latin:n
 {
  \@@_set_mathalphabet_latin:nnn {tt} {up,it}{#1}
 }
%    \end{macrocode}
%
%
% \subsubsection{Bold Italic: bfit}
%    \begin{macrocode}
\cs_new:Nn \@@_config_bfit_Latin:n
 {
  \bool_if:NF \g_@@_bfupLatin_bool
   {
    \@@_map_chars_Latin:nn {bfup,bfit} {#1}
   }
  \@@_set_mathalphabet_Latin:nnn {bfit} {up,it}{#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_Latin:nn {bfit} {#1}
    \@@_set_mathalphabet_Latin:nnn {bf} {it}{#1}
   }
   {
    \bool_if:NF \g_@@_bfupLatin_bool
     {
      \@@_map_chars_Latin:nn {bfup,bfit} {#1}
      \@@_set_mathalphabet_Latin:nnn {bf} {up,it}{#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfit_latin:n
 {
  \bool_if:NF \g_@@_bfuplatin_bool
   {
    \@@_map_chars_latin:nn {bfup,bfit} {#1}
   }
  \@@_set_mathalphabet_latin:nnn {bfit} {up,it}{#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_latin:nn {bfit} {#1}
    \@@_set_mathalphabet_latin:nnn {bf} {it}{#1}
   }
   {
    \bool_if:NF \g_@@_bfuplatin_bool
     {
      \@@_map_chars_latin:nn {bfup,bfit} {#1}
      \@@_set_mathalphabet_latin:nnn {bf} {up,it}{#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfit_Greek:n
 {
  \@@_set_mathalphabet_Greek:nnn {bfit} {up,it}{#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_Greek:nn {bfit}{#1}
    \@@_set_mathalphabet_Greek:nnn {bf} {it}{#1}
   }
   {
    \bool_if:NF \g_@@_bfupGreek_bool
     {
      \@@_map_chars_Greek:nn {bfup,bfit}{#1}
      \@@_set_mathalphabet_Greek:nnn {bf} {up,it}{#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfit_greek:n
 {
  \@@_set_mathalphabet_greek:nnn {bfit} {up,it} {#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_greek:nn {bfit} {#1}
    \@@_set_mathalphabet_greek:nnn {bf} {it} {#1}
   }
   {
    \bool_if:NF \g_@@_bfupgreek_bool
     {
      \@@_map_chars_greek:nn {bfit,bfup} {#1}
      \@@_set_mathalphabet_greek:nnn {bf} {up,it} {#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfit_misc:n
 {
  \bool_if:NTF \g_@@_literal_Nabla_bool
   { \@@_map_single:nnn {Nabla}{bfit}{#1} }
   {
    \bool_if:NF \g_@@_upNabla_bool
     { \@@_map_single:nnn {Nabla}{bfup,bfit}{#1} }
   }
  \bool_if:NTF \g_@@_literal_partial_bool
   { \@@_map_single:nnn {partial}{bfit}{#1} }
   {
    \bool_if:NF \g_@@_uppartial_bool
     { \@@_map_single:nnn {partial}{bfup,bfit}{#1} }
   }
  \@@_set_mathalphabet_pos:nnnn {bfit} {partial} {up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {bfit} {Nabla}   {up,it}{#1}
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_set_mathalphabet_pos:nnnn {bf} {partial} {it}{#1}
   }
   {
    \bool_if:NF \g_@@_uppartial_bool
     {
      \@@_set_mathalphabet_pos:nnnn {bf} {partial} {up,it}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_set_mathalphabet_pos:nnnn {bf} {Nabla}   {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upNabla_bool
     {
      \@@_set_mathalphabet_pos:nnnn {bf} {Nabla}   {up,it}{#1}
     }
   }
 }
%    \end{macrocode}
%
%
% \subsubsection{Bold Upright: bfup}
%    \begin{macrocode}
\cs_new:Nn \@@_config_bfup_num:n
 {
  \@@_set_mathalphabet_numbers:nnn {bf}   {up}{#1}
  \@@_set_mathalphabet_numbers:nnn {bfup} {up}{#1}
 }

\cs_new:Nn \@@_config_bfup_Latin:n
 {
  \bool_if:NT \g_@@_bfupLatin_bool
   {
    \@@_map_chars_Latin:nn {bfup,bfit} {#1}
   }
  \@@_set_mathalphabet_Latin:nnn {bfup} {up,it}{#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_Latin:nn {bfup} {#1}
    \@@_set_mathalphabet_Latin:nnn {bf} {up}{#1}
   }
   {
    \bool_if:NT \g_@@_bfupLatin_bool
     {
      \@@_map_chars_Latin:nn {bfup,bfit} {#1}
      \@@_set_mathalphabet_Latin:nnn {bf} {up,it}{#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfup_latin:n
 {
  \bool_if:NT \g_@@_bfuplatin_bool
   {
    \@@_map_chars_latin:nn {bfup,bfit} {#1}
   }
  \@@_set_mathalphabet_latin:nnn {bfup} {up,it}{#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_latin:nn {bfup} {#1}
    \@@_set_mathalphabet_latin:nnn {bf} {up}{#1}
   }
   {
    \bool_if:NT \g_@@_bfuplatin_bool
     {
      \@@_map_chars_latin:nn {bfup,bfit} {#1}
      \@@_set_mathalphabet_latin:nnn {bf} {up,it}{#1}
     }
   }
 }
\cs_new:Nn \@@_config_bfup_Greek:n
 {
  \@@_set_mathalphabet_Greek:nnn {bfup} {up,it}{#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_Greek:nn {bfup}{#1}
    \@@_set_mathalphabet_Greek:nnn {bf} {up}{#1}
   }
   {
    \bool_if:NT \g_@@_bfupGreek_bool
     {
      \@@_map_chars_Greek:nn {bfup,bfit}{#1}
      \@@_set_mathalphabet_Greek:nnn {bf} {up,it}{#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfup_greek:n
 {
  \@@_set_mathalphabet_greek:nnn {bfup} {up,it} {#1}
  \bool_if:NTF \g_@@_bfliteral_bool
   {
    \@@_map_chars_greek:nn {bfup} {#1}
    \@@_set_mathalphabet_greek:nnn {bf} {up} {#1}
   }
   {
    \bool_if:NT \g_@@_bfupgreek_bool
     {
      \@@_map_chars_greek:nn {bfup,bfit} {#1}
      \@@_set_mathalphabet_greek:nnn {bf} {up,it} {#1}
     }
   }
 }

\cs_new:Nn \@@_config_bfup_misc:n
 {
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_map_single:nnn {Nabla}{bfup}{#1}
   }
   {
    \bool_if:NT \g_@@_upNabla_bool
     {
      \@@_map_single:nnn {Nabla}{bfup,bfit}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_map_single:nnn {partial}{bfup}{#1}
   }
   {
    \bool_if:NT \g_@@_uppartial_bool
     {
      \@@_map_single:nnn {partial}{bfup,bfit}{#1}
     }
   }
  \@@_set_mathalphabet_pos:nnnn {bfup} {partial} {up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {bfup} {Nabla}   {up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {bfup} {digamma} {up}{#1}
  \@@_set_mathalphabet_pos:nnnn {bfup} {Digamma} {up}{#1}
  \@@_set_mathalphabet_pos:nnnn {bf}   {digamma} {up}{#1}
  \@@_set_mathalphabet_pos:nnnn {bf}   {Digamma} {up}{#1}
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_set_mathalphabet_pos:nnnn {bf} {partial} {up}{#1}
   }
   {
    \bool_if:NT \g_@@_uppartial_bool
     {
      \@@_set_mathalphabet_pos:nnnn {bf} {partial} {up,it}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_set_mathalphabet_pos:nnnn {bf} {Nabla}   {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upNabla_bool
     {
      \@@_set_mathalphabet_pos:nnnn {bf} {Nabla}   {up,it}{#1}
     }
   }
 }
%    \end{macrocode}
%
% \subsubsection{Bold fractur or fraktur or blackletter: bffrak}
%    \begin{macrocode}
\cs_new:Nn \@@_config_bffrak_Latin:n
 {
  \@@_set_mathalphabet_Latin:nnn {bffrak} {up,it}{#1}
 }

\cs_new:Nn \@@_config_bffrak_latin:n
 {
  \@@_set_mathalphabet_latin:nnn {bffrak} {up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Bold script or calligraphic: bfscr}
%    \begin{macrocode}
\cs_new:Nn \@@_config_bfscr_Latin:n
 {
  \@@_set_mathalphabet_Latin:nnn {bfscr} {up,it}{#1}
 }
\cs_new:Nn \@@_config_bfscr_latin:n
 {
  \@@_set_mathalphabet_latin:nnn {bfscr} {up,it}{#1}
 }
\cs_new:Nn \@@_config_bfcal_Latin:n
 {
  \@@_set_mathalphabet_Latin:nnn {bfcal}  {up,it}{#1}
 }
%    \end{macrocode}
%
% \subsubsection{Bold upright sans serif: bfsfup}
%    \begin{macrocode}
\cs_new:Nn \@@_config_bfsfup_num:n
 {
  \@@_set_mathalphabet_numbers:nnn {bfsf}   {up}{#1}
  \@@_set_mathalphabet_numbers:nnn {bfsfup} {up}{#1}
 }
\cs_new:Nn \@@_config_bfsfup_Latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_Latin:nn {bfsfup} {#1}
    \@@_set_mathalphabet_Latin:nnn {bfsf} {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upsans_bool
     {
      \@@_map_chars_Latin:nn {bfsfup,bfsfit} {#1}
      \@@_set_mathalphabet_Latin:nnn {bfsf} {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_Latin:nnn {bfsfup} {up,it}{#1}
 }

\cs_new:Nn \@@_config_bfsfup_latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_latin:nn {bfsfup} {#1}
    \@@_set_mathalphabet_latin:nnn {bfsf} {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upsans_bool
     {
      \@@_map_chars_latin:nn {bfsfup,bfsfit} {#1}
      \@@_set_mathalphabet_latin:nnn {bfsf} {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_latin:nnn {bfsfup} {up,it}{#1}
 }

\cs_new:Nn \@@_config_bfsfup_Greek:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_Greek:nn {bfsfup}{#1}
    \@@_set_mathalphabet_Greek:nnn {bfsf} {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upsans_bool
     {
      \@@_map_chars_Greek:nn {bfsfup,bfsfit}{#1}
      \@@_set_mathalphabet_Greek:nnn {bfsf} {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_Greek:nnn {bfsfup} {up,it}{#1}
 }

\cs_new:Nn \@@_config_bfsfup_greek:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_greek:nn {bfsfup} {#1}
    \@@_set_mathalphabet_greek:nnn {bfsf} {up} {#1}
   }
   {
    \bool_if:NT \g_@@_upsans_bool
     {
      \@@_map_chars_greek:nn {bfsfup,bfsfit} {#1}
      \@@_set_mathalphabet_greek:nnn {bfsf} {up,it} {#1}
     }
   }
  \@@_set_mathalphabet_greek:nnn {bfsfup} {up,it} {#1}
 }
\cs_new:Nn \@@_config_bfsfup_misc:n
 {
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_map_single:nnn {Nabla}{bfsfup}{#1}
   }
   {
    \bool_if:NT \g_@@_upNabla_bool
     {
      \@@_map_single:nnn {Nabla}{bfsfup,bfsfit}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_map_single:nnn {partial}{bfsfup}{#1}
   }
   {
    \bool_if:NT \g_@@_uppartial_bool
     {
      \@@_map_single:nnn {partial}{bfsfup,bfsfit}{#1}
     }
   }
  \@@_set_mathalphabet_pos:nnnn {bfsfup} {partial} {up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {bfsfup} {Nabla}   {up,it}{#1}
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_set_mathalphabet_pos:nnnn {bfsf} {partial} {up}{#1}
   }
   {
    \bool_if:NT \g_@@_uppartial_bool
     {
      \@@_set_mathalphabet_pos:nnnn {bfsf} {partial} {up,it}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_set_mathalphabet_pos:nnnn {bfsf} {Nabla}   {up}{#1}
   }
   {
    \bool_if:NT \g_@@_upNabla_bool
     {
      \@@_set_mathalphabet_pos:nnnn {bfsf} {Nabla}   {up,it}{#1}
     }
   }
 }
%    \end{macrocode}
%
%
% \subsubsection{Bold italic sans serif: bfsfit}
%    \begin{macrocode}
\cs_new:Nn \@@_config_bfsfit_Latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_Latin:nn {bfsfit} {#1}
    \@@_set_mathalphabet_Latin:nnn {bfsf} {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upsans_bool
     {
      \@@_map_chars_Latin:nn {bfsfup,bfsfit} {#1}
      \@@_set_mathalphabet_Latin:nnn {bfsf} {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_Latin:nnn {bfsfit} {up,it}{#1}
 }

\cs_new:Nn \@@_config_bfsfit_latin:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_latin:nn {bfsfit} {#1}
    \@@_set_mathalphabet_latin:nnn {bfsf} {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upsans_bool
     {
      \@@_map_chars_latin:nn {bfsfup,bfsfit} {#1}
      \@@_set_mathalphabet_latin:nnn {bfsf} {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_latin:nnn {bfsfit} {up,it}{#1}
 }

\cs_new:Nn \@@_config_bfsfit_Greek:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_Greek:nn {bfsfit}{#1}
    \@@_set_mathalphabet_Greek:nnn {bfsf} {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upsans_bool
     {
      \@@_map_chars_Greek:nn {bfsfup,bfsfit}{#1}
      \@@_set_mathalphabet_Greek:nnn {bfsf} {up,it}{#1}
     }
   }
  \@@_set_mathalphabet_Greek:nnn {bfsfit} {up,it}{#1}
 }

\cs_new:Nn \@@_config_bfsfit_greek:n
 {
  \bool_if:NTF \g_@@_sfliteral_bool
   {
    \@@_map_chars_greek:nn {bfsfit} {#1}
    \@@_set_mathalphabet_greek:nnn {bfsf} {it} {#1}
   }
   {
    \bool_if:NF \g_@@_upsans_bool
     {
      \@@_map_chars_greek:nn {bfsfup,bfsfit} {#1}
      \@@_set_mathalphabet_greek:nnn {bfsf} {up,it} {#1}
     }
   }
  \@@_set_mathalphabet_greek:nnn {bfsfit} {up,it} {#1}
 }

\cs_new:Nn \@@_config_bfsfit_misc:n
 {
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_map_single:nnn {Nabla}{bfsfit}{#1}
   }
   {
    \bool_if:NF \g_@@_upNabla_bool
     {
      \@@_map_single:nnn {Nabla}{bfsfup,bfsfit}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_map_single:nnn {partial}{bfsfit}{#1}
   }
   {
    \bool_if:NF \g_@@_uppartial_bool
     {
      \@@_map_single:nnn {partial}{bfsfup,bfsfit}{#1}
     }
   }
  \@@_set_mathalphabet_pos:nnnn {bfsfit} {partial} {up,it}{#1}
  \@@_set_mathalphabet_pos:nnnn {bfsfit} {Nabla}   {up,it}{#1}
  \bool_if:NTF \g_@@_literal_partial_bool
   {
    \@@_set_mathalphabet_pos:nnnn {bfsf} {partial} {it}{#1}
   }
   {
    \bool_if:NF \g_@@_uppartial_bool
     {
      \@@_set_mathalphabet_pos:nnnn {bfsf} {partial} {up,it}{#1}
     }
   }
  \bool_if:NTF \g_@@_literal_Nabla_bool
   {
    \@@_set_mathalphabet_pos:nnnn {bfsf} {Nabla}   {it}{#1}
   }
   {
    \bool_if:NF \g_@@_upNabla_bool
     {
      \@@_set_mathalphabet_pos:nnnn {bfsf} {Nabla}   {up,it}{#1}
     }
   }
 }
%    \end{macrocode}
%
%    \begin{macrocode}
%</alphabets>
%    \end{macrocode}
