% \iffalse
% !TEX TS-program = XeLaTeX
% ^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ^^A   SELF-EXTRACTION BEGINS HERE
% ^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<*internal>
\begingroup
\input l3docstrip.tex
\keepsilent
\let\MetaPrefix\DoubleperCent
\declarepreamble\texpreamble
Copyright 2006-2017   Will Robertson <will.robertson@latex-project.org>
Copyright 2010-2013 Philipp Stephani <st_philipp@yahoo.de>
Copyright 2012-2015     Khaled Hosny <khaledhosny@eglug.org>

This package is free software and may be redistributed and/or modified under
the conditions of the LaTeX Project Public License, version 1.3c or higher
(your choice): <http://www.latex-project.org/lppl/>.

This work is "maintained" by Will Robertson.
\endpreamble
\nopostamble
\askforoverwritefalse
\let\MetaPrefix\DoubleperCent
\usepreamble\texpreamble
\ifx\UMDEBUG\undefined
  \def\UMDEBUG{}%
\else
  \def\UMDEBUG{,debug}%
\fi
\generate{\file{unicode-math.sty}{
  \from{unicode-math.dtx}{preamble}
  \from{unicode-math.dtx}{load\UMDEBUG}
}}
\generate{\file{unicode-math-xetex.sty}{
  \from{unicode-math.dtx}          {preamble,XE}
  \from{unicode-math-preamble.dtx} {package,XE\UMDEBUG}
  \from{unicode-math-msg.dtx}      {msg,XE\UMDEBUG}
  \from{unicode-math-usv.dtx}      {usv,XE\UMDEBUG}
  \from{unicode-math-shared.dtx}   {package,XE\UMDEBUG}
  \from{unicode-math-epilogue.dtx} {package,XE\UMDEBUG}
  \from{unicode-math-compat.dtx}   {package,XE\UMDEBUG}
  \from{unicode-math-alphabets.dtx}{alphabets\UMDEBUG}
}}
\generate{\file{unicode-math-luatex.sty}{
  \from{unicode-math.dtx}          {preamble,LU}
  \from{unicode-math-preamble.dtx} {package,LU\UMDEBUG}
  \from{unicode-math-msg.dtx}      {msg,LU\UMDEBUG}
  \from{unicode-math-usv.dtx}      {usv,LU\UMDEBUG}
  \from{unicode-math-shared.dtx}   {package,LU\UMDEBUG}
  \from{unicode-math-epilogue.dtx} {package,LU\UMDEBUG}
  \from{unicode-math-compat.dtx}   {package,LU\UMDEBUG}
  \from{unicode-math-alphabets.dtx}{alphabets\UMDEBUG}
}}
\def\tempa{plain}
\ifx\tempa\fmtname\endgroup\expandafter\bye\fi
\generate{\file{dtx-style.sty}{\from{\jobname.dtx}{dtx-style}}}
\endgroup
\ProvidesFile{unicode-math.dtx}
%</internal>
%<preamble&!XE&!LU>\ProvidesPackage{unicode-math}
%<preamble&XE>\ProvidesPackage{unicode-math-xetex}
%<preamble&LU>\ProvidesPackage{unicode-math-luatex}
%<*preamble>
  [2017/10/02 v0.8h Unicode maths in XeLaTeX and LuaLaTeX]
%</preamble>
%<*internal>
\def\DOCUMENTEND{F}
\input{unicode-math-doc}
\DocInput{unicode-math.dtx}
\DocInput{unicode-math-preamble.dtx}
\DocInput{unicode-math-msg.dtx}
\DocInput{unicode-math-usv.dtx}
\DocInput{unicode-math-shared.dtx}
\DocInput{unicode-math-epilogue.dtx}
\DocInput{unicode-math-compat.dtx}
\DocInput{unicode-math-alphabets.dtx}
\end{document}
%</internal>
% \fi
%
% \clearpage
% \part{Package implementation}
% \parttoc
%
% The prefix for \pkg{unicode-math} is \texttt{um}:
%    \begin{macrocode}
%<@@=um>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*load>
%    \end{macrocode}
% Bail early if necessary.
%    \begin{macrocode}
\ifdefined\XeTeXversion
  \ifdim\number\XeTeXversion\XeTeXrevision in<0.9998in%
    \PackageError{unicode-math}{%
      Cannot run with this version of XeTeX!\MessageBreak
      You need XeTeX 0.9998 or newer.%
    }\@ehd
  \fi
\else\ifdefined\luatexversion
  \ifnum\luatexversion<64%
    \PackageError{unicode-math}{%
      Cannot run with this version of LuaTeX!\MessageBreak
      You need LuaTeX 0.64 or newer.%
    }\@ehd
  \fi
\else
  \PackageError{unicode-math}{%
    Cannot be run with pdfLaTeX!\MessageBreak
    Use XeLaTeX or LuaLaTeX instead.%
  }\@ehd
\fi\fi
%    \end{macrocode}
%
% \paragraph{Packages}
% Assuming people are running up-to-date packages.
%    \begin{macrocode}
\RequirePackage{expl3,xparse,l3keys2e}
\RequirePackage{fontspec}
\RequirePackage{ucharcat}
\RequirePackage{fix-cm} % avoid some warnings (still necessary? check...)
\RequirePackage{filehook}
%    \end{macrocode}
% \paragraph{Bifurcate}
%    \begin{macrocode}
\ExplSyntaxOn
\sys_if_engine_luatex:T { \RequirePackageWithOptions{unicode-math-luatex} }
\sys_if_engine_xetex:T  { \RequirePackageWithOptions{unicode-math-xetex}  }
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
%</load>
%    \end{macrocode}
%
\endinput


