%%^^J%%  unicode-math.dtx  -  part of UNICODE-MATH <github.com/wspr/unicode-math>

% \section{Package declaration}
%
%    \begin{macrocode}
%<*dtx>
\ProvidesFile{unicode-math.dtx}
%</dtx>
%<base>\ProvidesPackage{unicode-math}
%<package&XE>\ProvidesPackage{unicode-math-xetex}
%<package&LU>\ProvidesPackage{unicode-math-luatex}
%<*base|package>
  [2017/10/09 v0.8h Unicode maths in XeLaTeX and LuaLaTeX]
%</base|package>
%    \end{macrocode}
%
%
%    \begin{macrocode}
%<*dtx>
\def\DTXFILES{
  \DTX{unicode-math.dtx}
  \DTX{um-code-base.dtx}
  \DTX{um-code-preamble.dtx}
  \DTX{um-code-ui.dtx}
  \DTX{um-code-pkgopt.dtx}
  \DTX{um-code-msg.dtx}
  \DTX{um-code-usv.dtx}
  \DTX{um-code-setchar.dtx}
  \DTX{um-code-mathtext.dtx}
  \DTX{um-code-main.dtx}
  \DTX{um-code-fontopt.dtx}
  \DTX{um-code-fontparam.dtx}
  \DTX{um-code-mathmap.dtx}
  \DTX{um-code-mathtext.dtx}
  \DTX{um-code-epilogue.dtx}
  \DTX{um-code-primes.dtx}
  \DTX{um-code-sscript.dtx}
  \DTX{um-code-compat.dtx}
  \DTX{um-code-alphabets.dtx}
}
%</dtx>
%    \end{macrocode}

\endinput

% /©
%
% Copyright 2006-2017  Will Robertson
% Copyright 2010-2013  Philipp Stephani
% Copyright 2012-2015  Khaled Hosny
% Copyright 2013-3017  Joseph Wright
% Copyright 2017       Bruno Le Floch
%
% This package is free software and may be redistributed and/or modified under
% the conditions of the LaTeX Project Public License, version 1.3c or higher
% (your choice): <http://www.latex-project.org/lppl/>.
%
% This work is "maintained" by Will Robertson.
%
% ©/
