%%^^J%%  unicode-math.dtx  -  part of UNICODE-MATH <github.com/wspr/unicode-math>

% \iffalse
% /©
%
% Copyright 2006-2017   Will Robertson <will.robertson@latex-project.org>
% Copyright 2010-2013 Philipp Stephani <st_philipp@yahoo.de>
% Copyright 2012-2015     Khaled Hosny <khaledhosny@eglug.org>
%
% This package is free software and may be redistributed and/or modified under
% the conditions of the LaTeX Project Public License, version 1.3c or higher
% (your choice): <http://www.latex-project.org/lppl/>.
%
% This work is "maintained" by Will Robertson.
%
% ©/
% \fi
%
% \section{Package declaration}
%
%    \begin{macrocode}
%<*dtx>
\ProvidesFile{unicode-math.dtx}
%</dtx>
%<base>\ProvidesPackage{unicode-math}
%<package&XE>\ProvidesPackage{unicode-math-xetex}
%<package&LU>\ProvidesPackage{unicode-math-luatex}
%<*base|package>
  [2017/10/09 v0.8h Unicode maths in XeLaTeX and LuaLaTeX]
%</base|package>
%    \end{macrocode}
%
%
%    \begin{macrocode}
%<*dtx>
\def\DTXFILES{
  \DTX{unicode-math.dtx}
  \DTX{unicode-math-base.dtx}
  \DTX{unicode-math-preamble.dtx}
  \DTX{unicode-math-ui.dtx}
  \DTX{unicode-math-pkgopt.dtx}
  \DTX{unicode-math-msg.dtx}
  \DTX{unicode-math-usv.dtx}
  \DTX{unicode-math-setchar.dtx}
  \DTX{unicode-math-mathtext.dtx}
  \DTX{unicode-math-main.dtx}
  \DTX{unicode-math-fontopt.dtx}
  \DTX{unicode-math-fontparam.dtx}
  \DTX{unicode-math-mathmap.dtx}
  \DTX{unicode-math-mathtext.dtx}
  \DTX{unicode-math-epilogue.dtx}
  \DTX{unicode-math-primes.dtx}
  \DTX{unicode-math-sscript.dtx}
  \DTX{unicode-math-compat.dtx}
  \DTX{unicode-math-alphabets.dtx}
}
%</dtx>
%    \end{macrocode}
%
\endinput

