%%^^A%% unicode-math.dtx -- part of UNICODE-MATH <wspr.io/unicode-math>

% \section{Package declaration}
%
%    \begin{macrocode}
%<*dtx>
\ProvidesFile{unicode-math.dtx}
%</dtx>
%<base>\ProvidesPackage{unicode-math}
%<package&XE>\ProvidesPackage{unicode-math-xetex}
%<package&LU>\ProvidesPackage{unicode-math-luatex}
%<*base|package>
  [2017/10/09 v0.8h Unicode maths in XeLaTeX and LuaLaTeX]
%</base|package>
%    \end{macrocode}
%
%
%    \begin{macrocode}
%<*dtx>
\def\DTXFILES{
  \DTX{unicode-math.dtx}
  \DTX{um-code-base.dtx}
  \DTX{um-code-preamble.dtx}
  \DTX{um-code-variables.dtx}
  \DTX{um-code-api.dtx}
  \DTX{um-code-ui.dtx}
  \DTX{um-code-pkgopt.dtx}
  \DTX{um-code-msg.dtx}
  \DTX{um-code-usv.dtx}
  \DTX{um-code-setchar.dtx}
  \DTX{um-code-mathtext.dtx}
  \DTX{um-code-main.dtx}
  \DTX{um-code-fontopt.dtx}
  \DTX{um-code-fontparam.dtx}
  \DTX{um-code-mathmap.dtx}
  \DTX{um-code-epilogue.dtx}
  \DTX{um-code-primes.dtx}
  \DTX{um-code-sscript.dtx}
  \DTX{um-code-compat.dtx}
  \DTX{um-code-alphabets.dtx}
}
%</dtx>
%    \end{macrocode}

\endinput

% /©
%
% ------------------------------------------------
% The UNICODE-MATH package  <wspr.io/unicode-math>
% ------------------------------------------------
% This package is free software and may be redistributed and/or modified under
% the conditions of the LaTeX Project Public License, version 1.3c or higher
% (your choice): <http://www.latex-project.org/lppl/>.
% ------------------------------------------------
% Copyright 2006-2017  Will Robertson, LPPL "maintainer"
% Copyright 2010-2017  Philipp Stephani
% Copyright 2011-2017  Joseph Wright
% Copyright 2012-2015  Khaled Hosny
% ------------------------------------------------
%
% ©/
